page {
	background: #F3F3F3;
}
.income {
	position: relative;
	padding-top: 66rpx;
	padding-bottom: 70rpx;
	height: 348rpx;
	background: #fff;
}
.income image{
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	width: 623rpx;
	height: 348rpx;
}
.income .menu {
	position: absolute;
	left: 50%;
	top: 150rpx;
	transform: translateX(-50%);
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 471rpx;
}
.income .menu .item {
	position: relative;
	opacity: .5;
	padding: 5rpx 0;
	font-size: 22rpx;
	color: #fff;
}
.income .menu .item .item_border {
	position: absolute;
	top: 33rpx;
	width: 100%;
	height: 5rpx;
	background: #ffd977;
	border-radius: 2.5rpx;
}
.income .menu .item.active {
	opacity: 1;
	font-size: 24rpx;
}
.income .money {
	position: absolute;
	left: 50%;
	top: 225rpx;
	transform: translateX(-50%);
	display: flex;
	font-size: 70rpx;
	color: #fff;
}
.income .money .decimal {
	margin-top: 23rpx;
	font-size: 46rpx;
}
.income .form {
	position: absolute;
	top: 330rpx;
}
.income .form .button1 {
	position: absolute;
	left: 130rpx;
	width: 230rpx;
	height:80rpx;
	background: pink;
	opacity: 0;
}
.income .form .button2 {
	position: absolute;
	left: 390rpx;
	width: 230rpx;
	height: 80rpx;
	background: pink;
	opacity: 0;
}



.list {
	background: white;
}
.list .item {
	position: relative;
	display: flex;
	align-items: center;
	margin: 0 30rpx;
	padding: 0 21rpx 0 52rpx;
	height: 104rpx;
	font-size: 30rpx;
	color: #4E4E4E;
	border-bottom: 1rpx solid #EEEEEB;
}


.list .item .new {
	position: absolute;
	left: 35rpx;
	top: 38rpx;
	width: 15rpx;
	height: 15rpx;
	background: #f64016;
	border-radius: 50%;
}
.list .item .content {
	flex: 1;
}
.list .item image {
	width: 11rpx;
	height: 19rpx;
}
.list .item .binding {
	padding: 21rpx 21rpx;
	font-size: 25rpx;
	color: #C1C1C6;
}