<view class="contain">
	<view class="section">
		<image class="bgImg" src='../../../images/spkD_bg.jpg'></image>
		<view class="content">
			<view class="title">{{'《' + story.title + '》'}}</view>
			<view class="info">
				<view>{{story.original}}</view>
				<view class="count">{{story.desc.length}}字</view>
			</view>
			<view class="words">
				  {{story.desc}}
			</view>
		</view>
	</view>
	<view class="command">
		<view class="progress">
			<view class="start" style="width: {{time / 600 * 100}}%">
				<view class="loco"></view>
			</view>
		</view>
		<view class="time">
			{{minute < 10 ? '0' + minute : minute}}:{{(time % 60) < 10 ? '0'+time % 60 : time % 60}} / 10:00
		</view>
		
		<view class="tool">
			<image class="audition" 
				src="{{recordStart ? '../../../images/record_audition_sel.png' : '../../../images/record_audition.png'}}"
				bindtap='handleRecordPlay'
			>
			</image>
			<image class="control" 
				src="{{control ? '../../../images/record_control_sel.png' : '../../../images/record_control.png' }}" 									bindtap='handleToggleRecord'
			>
			</image>
			<image class="next" 
				src="{{recordStart ? '../../../images/record_next_sel.png' : '../../../images/record_next.png'}}"
				bindtap='handleNext'
			>
			</image>
		</view>
	</view>
</view>

