<view class="contain">
	<view class="search">
		<view class="search_words">
			<image src="../../../images/icon_search.png"></image>
			<input placeholder='请输入关键字搜索' bindinput='handleGetInputVal'></input>
		</view>
	</view>


	<view class="section">
		<view class="history" wx:if="{{!search_val}}">
			<view class="title">
				<view>搜索记录</view>
				<view class="delete" bindtap='handleClearHistotySearch'>
					<view>清空记录</view>
					<image src="../../../images/icon_delete.png"></image>
				</view>
			</view>
			<view class="list">
				<view class="item" 
					wx:for="{{history}}"
					wx:key="{{item.id}}"
				>
					{{item.search_name}}
				</view>
			</view>
		</view>

		<!-- 搜索列表 -->
		<view class="list_box" wx:if="{{search_val}}">
			<view class="list_item" bindtap='handleOpenUrl'>
				<view class="left">
					<image src="../../../images/list_ablum_create.png"></image>
				</view>
				<view class="center">
					<view class="user">《刘纯燕晚安故事集》</view>
					<view class="name">刘纯燕</view>
				</view>
				<view class="right">
					<image src="../../../images/icon_collect.png"></image>
					139万人
				</view>
			</view>
			<view class="list_item">
				<view class="left">
					<image src="../../../images/list_ablum_create.png"></image>
				</view>
				<view class="center">
					<view class="user">《刘纯燕晚安故事集》</view>
					<view class="name">刘纯燕</view>
				</view>
				<view class="right">
					<image src="../../../images/icon_collect.png"></image>
					139万人
				</view>
			</view>
			
		</view>
	</view>
</view>