<view class="contain">
	<view class="search">
		<view class="search_words">
			<image src="../../../images/icon_search.png"></image>
			<input placeholder='请输入关键字搜索' bindinput='handleGetInputVal' value="{{search_val}}"></input>
		</view>
       <view class="button" bindtap="{{url=='听故事'?'handleGetSearchList':'handleGetSearchList1'}}">
            <form bindsubmit="formSubmit" report-ubmit='true'>
                <button form-type="submit" class="form_id">搜索</button>
            </form >
        </view>
	</view>


	<view class="section">
		<view class="history" wx:if="{{!search_val}}">
			<view class="title">
				<view>搜索记录</view>
				<view class="delete" bindtap='handleClearHistotySearch'>
					<view>清空记录</view>
					<image src="../../../images/icon_delete.png"></image>
				</view>
			</view>
			<view class="list">
				<view class="item" 
					wx:for="{{history}}"
					wx:key="{{item.id}}"
                    bindtap='handleHistorySearch'
				>
					{{item.keyWord}}
				</view>
			</view>
		</view>

		<!-- 搜索列表 -->
		<view class="list_box" wx:if="{{search_val}}">
			<view class="list_item" wx:for="{{list}}" wx:key="{{item.id}}" bindtap='handleOpenUrl' data-id='{{item.id}}'>
				<view class="left">
					<image src="{{imgPath+item.imgPath+'&w=93&h=93'}}"></image>
				</view>
				<view class="center">
					<view class="user">《{{item.name}}》</view>
					<view class="name">{{item.authorName || item.userName}}</view>
				</view>
				<view class="right">
					<image src="../../../images/icon_collect.png"></image>
					{{item.collectNum}}人
				</view>
			</view>
            
		</view>

	</view>
</view>