view {
	line-height:1;
	word-break: break-all;
}
image {
	vertical-align: middle;
}
button {
	border-radius:0;
	background: #fff;
}
button::after {
  border: none;
}
.button-hover {
	background: none;
}


/* 溢出裁切 */
.overhide {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}


/* 两行溢出裁切 */
.overhide_two {
	display: -webkit-box;
	overflow: hidden;
	text-overflow: ellipsis;
	word-wrap: break-word;
	white-space: normal;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}

/* 去掉下边框 */ 
.bottom_none {
	border-bottom: none;
}