<view class="contain">
	<view class="list">
		<view class="item" bindtap='handleOpenDetails'>
			<view class="wrapper">
				<image class="photo" src="../../../images/icon_play.png"></image>
				<view class="content">
					<view class="title">《勇敢传说勇敢传说2》</view>
					<view class="tool">
						<image class="browse" src="../../../images/icon_browse.png"></image>
						<view>3581</view>
						<image class="collect" src="../../../images/icon_collect.png"></image>
						<view>3581</view>
					</view>
				</view>
				<view class="item_collect active">
					<image src="../../../images/listen_details_collect_sel.png"></image>
					<view>点击收藏</view>
				</view>
			</view>
		</view>
		<view class="item">
			<view class="wrapper">
				<image class="photo" src="../../../images/icon_play.png"></image>
				<view class="content">
					<view class="title">《勇敢传说勇敢传说2》</view>
					<view class="tool">
						<image class="browse" src="../../../images/icon_browse.png"></image>
						<view>3581</view>
						<image class="collect" src="../../../images/icon_collect.png"></image>
						<view>3581</view>
					</view>
				</view>
				<view class="item_collect">
					<image src="../../../images/listen_details_collect.png"></image>
					<view>点击收藏</view>
				</view>
			</view>
		</view>
		<view class="item">
			<view class="wrapper">
				<image class="photo" src="../../../images/icon_play.png"></image>
				<view class="content">
					<view class="title">《勇敢传说勇敢传说2》</view>
					<view class="tool">
						<image class="browse" src="../../../images/icon_browse.png"></image>
						<view>3581</view>
						<image class="collect" src="../../../images/icon_collect.png"></image>
						<view>3581</view>
					</view>
				</view>
			</view>
		</view>
	</view>


</view>