<view class="contain">
	<view class="list">
		<view class="item {{item.isTouchMove ? 'touch-move-active' : ''}}" 
			wx:for="{{list}}" 
			wx:key="{{index}}"
			data-index="{{index}}" 
			bindtouchstart="touchstart" 
			bindtouchmove="touchmove" 
		>
			<view class="wrapper" data-id="{{item.story_id}}" bindtap='handleWorksPlay'>
				<image class="photo" src="../../../images/icon_play.png"></image>
				<view class="content">
					<view class="title">{{item.story_name}}</view>
					<view class="tool">
						<image class="browse" src="../../../images/icon_browse.png"></image>
						<view>{{item.story_playNum}}</view>
						<image class="collect" src="../../../images/icon_collect.png"></image>
						<view>{{item.collectNum}}</view>
					</view>
				</view>
			</view>
			<view class="form_box">
				<form bindsubmit="formSubmit" report-submit='true'>
					<button class="formId" data-id="{{item.story_id}}" bindtap='handleGo' form-type="submit">移至</button>
					<button class="formId" data-id="{{item.story_id}}" bindtap='handleDetele' form-type="submit">删除</button>
					<button class="formId" data-id="{{item.story_id}}" bindtap='handleUploade' form-type="submit">上传</button>
				</form>
			</view>
		</view>
	</view>


</view>