<view class="contain">
	<view class="section">
		<image class="bgImg" src='../../../images/spkD_bg.jpg'></image>
		<view class="content">
			<view class="title">{{'《' + story.title + '》'}}</view>
			<view class="info">
				<view>{{story.original}}</view>
				<view class="count">{{story.desc.length}}字</view>
			</view>
			<view class="words">{{story.desc}}</view>
		</view>
	</view>
	<view class="command">
		<view class="progress">
			<view class="start" style="width: {{time/duration * 100}}%">
				<view class="loco"></view>
			</view>
		</view>
		<view class="play">
			<image src="{{control ? '../../../images/dubbing_play_sel.png' : '../../../images/dubbing_play.png'}}"
				bindtap='handleTogglePlay'
			>
			</image>
		</view>
		<view class="time">
			{{minute_play < 10 ? '0' + minute_play : minute_play}}:{{(time % 60) < 10 ? '0'+time % 60 : time % 60}} /
			{{minute < 10 ? '0' + minute : minute}}:{{duration % 60 < 10 ? '0' + duration % 60 : duration % 60}}
		</view>
		
		<view class="tool">
			<!-- <image src='../../../images/dubbing_button.png'
				bindtap='handleOpenDubbing'
			>
			</image> -->
			<image 
				src='../../../images/dubbing_button2.png'
				bindtap='handleOpenUpload'
			>
			</image>
		</view>
	</view>

	<!-- 配乐列表 -->
	<modal id="modal" bind:myevent="getDubbingIndex"></modal>
	<!-- 录制完成弹窗 -->
	<keep id="keep" storyId="{{id}}" bind:myevent="handleCreateCanvas" dbId="{{dbId}}" albumId="{{1}}"  url="{{recordInfo.tempFilePath}}"></keep>	
     <!-- 使用canvas -->
	 <canvas id="canvas" title="{{story.title}}" content="{{story.desc}}"></canvas>
</view>

