<view class="contain">
	<view class="head" hidden="{{title=='已上传专辑'}}">
		<view class="photo">
			<image src="{{title!='已上传专辑'?imgPath+detail.imgPath+'&w=157&h=157':''}}"></image>
		</view>
		<view class="content" wx:if="{{title!='已上传专辑'}}"> 
			<view>{{detail.name}}</view>
			<view>{{detail.collectNum}}订阅</view>
			<view wx:if="{{status}}">已完结</view>
		</view>
		<switch wx:if="{{title!='已上传专辑'}}" checked="{{status}}" color="#F86442" bindchange="switchChange"/>
	</view>

	<view class="section">
		<view class="menu" wx:if="{{title!='已上传专辑'}}">
			<view wx:for="{{menu}}"
				wx:key="{{index}}" 
				class="{{menu_id == index ? 'item active' : 'item'}}"
				data-index="{{index}}"
				bindtap='handleToggleMenu'
			>
				<view class="icon" wx:if="{{menu_id == index}}"></view>
				{{item}}
			</view>
		</view>

		<!-- 简介 -->
		<view class="synopsis" wx:if="{{menu_id == 0}}">
			<textarea class="words" 
				placeholder='写下你创作时的心得与感受,可吸引更多听众'
				bindinput='handleTextarea'
			>
			</textarea>
			<view class="tabs">
				<view class="title">
					标签
					<input bindinput='handleTabInput' placeholder="填写标签可增加曝光量" value="{{tab_input}}"></input>
					<form bindsubmit="formSubmit" report-submit='true' >
						<button class="formId" form-type="submit" bindtap='handleAddTabs'>添加标签</button>
					</form >

				</view>
				<view class="list"> 
					<view class="item" wx:for="{{tabs}}" wx:key="{{index}}">
						{{item}}
					</view>
				</view>
			</view>
		</view>

		<!-- 已上传-->
		<view class="list_wrapper" wx:if="{{menu_id == 1}}">
			<view class="list">
				<view class="item {{item.isTouchMove ? 'touch-move-active' : ''}}" 
					wx:for="{{list}}" 
					wx:key="{{index}}"
					data-index="{{index}}" 
					bindtouchstart="touchstart" 
					bindtouchmove="touchmove" 
					
				>
					<view class="wrapper" data-id="{{item.story_id}}" bindtap='handleWorksPlay'>
						<image class="photo" src="../../../images/icon_play.png"></image>
						<view class="content">
							<view class="title">{{item.story_name}}</view>
							<view class="tool">
								<image class="browse" src="../../../images/icon_browse.png"></image>
								<view>{{item.story_playNum}}</view>
								<image class="collect" src="../../../images/icon_collect.png"></image>
								<view>{{item.collectNum}}</view>
							</view>
						</view>
					</view>
					<view class="form_box">
						<form bindsubmit="formSubmit" report-submit='true'>
							<button class="formId" data-id="{{item.story_id}}" bindtap='handleGo' form-type="submit">移至</button>
							<button class="formId" data-id="{{item.story_id}}" bindtap='handleDetele' form-type="submit">删除</button>
						</form>
					</view>
				</view>
			</view>
		</view>
	</view>

	<!-- 底部导航 -->
	<footer id="footer" footerIndex="2"></footer>
</view>