/* page{
	background:rgba(243,243,243,1);
} */

.header {
	display: flex;
	padding: 58rpx 0 0 65rpx;
	height: 133rpx;
    justify-content: space-between;
	background:rgba(255,255,255,1);
}
.header .photo {
	width: 133rpx;
	height: 133rpx;	
}
.header .photo image {
	width: 133rpx;
	height: 133rpx;
	border-radius: 50%;
}
.header .main {
	width: 400rpx;
}
.header .main .title {
	margin-left: 40rpx;
	margin-top: 13rpx;
	font-size: 43rpx;
	color: #4E4E4E;
}
.header .main .update_time {
	margin-left: 40rpx;
	margin-top: 18rpx;
	font-size: 23rpx;
	color: #4E4E4E;
}
.header .chat {
	flex: 1;
	margin-top: 14rpx;
}
.header .chat image {
	width: 89rpx;
	height: 81rpx;
}

.activity {
	padding: 0 65rpx;
	background:rgba(255,255,255,1);
}
.activity image {
	width: 100%;
	height: 141rpx;
}

.section {
	background:rgba(255,255,255,1);
}
.section view {
	display: flex;
	align-items: center;
	margin: 0 30rpx;
	height: 103rpx;
	font-size: 30rpx;
	color: #4E4E4E;
	border-bottom: 1px solid #EEEEEB;
}
.section view .icon {
	margin-right: 4rpx;
	width: 26rpx;
	height: 27rpx;
}
.section view .main {
	flex: 1;
}
.section view .open {
	width: 11rpx;
	height: 19rpx;
}

.select {
	margin-top: 14rpx;
}
.select view .icon {
	margin-right: 30rpx;
}
.select .news {
	position: relative;
}
.select .news .new {
	position: absolute;
	left: 150rpx;
	top: 30rpx;
	width: 15rpx;
	height: 15rpx;
	border-radius: 50%;
	background: #F86442;
}