<view class="contain">
	<!-- 添加地址 -->
	<view class="address">
		<view class="title">添加地址</view>
		<view class="item">
			<view>所在城市</view>
			<input placeholder='请输入关键字搜索' 
				placeholder-class='input_place'
				disabled='true'
				bindtap='handleGetPicker'
			/>
		</view>
		<view class="item">
			<view>街道/小区</view>
			<input placeholder='例：朝阳区 朝阳路28号 绿洲小区' placeholder-class='input_place'/>
		</view>
		<view class="item">
			<view>楼号-门牌号</view>
			<input placeholder='请填写收货人详细地址' placeholder-class='input_place'/>
		</view>
		<view class="item">
			<view>收货人姓名</view>
			<input placeholder='请填写收货人姓名' placeholder-class='input_place'/>
		</view>
	</view>

	<!-- 商品信息 -->
	<view class="goods">
		<view class="title">商品信息</view>
		<view class="content">
			<view class="item">
				<view class="left">
					<image src="../../../images/list_ablum_create.png"></image>
				</view>
				<view class="center overhide">
					<view class="user">韩国进口精品学生专用日记本</view>
					<view class="count">
						<view>￥ 00.00</view>
						<view>￥ 00.00</view>
					</view>
				</view>
				<view class="right">
					<view>赠品</view>
					<view>x1</view>
				</view>
			</view>

			<view class="item">
				<view class="left">
					<image src="../../../images/list_ablum_create.png"></image>
				</view>
				<view class="center overhide">
					<view class="user">韩国进口精品学生专用日记本</view>
					<view class="count">
						<view>￥ 00.00</view>
						<view>￥ 00.00</view>
					</view>
				</view>
				<view class="right">
					<view>赠品</view>
					<view>x1</view>
				</view>
			</view>
		</view>
		<view class="freight">
			<view>运费金额</view>
			<view>包邮</view>
		</view>
		<view class="money">
			<view>商品总额</view>
			<view>￥ 00.00</view>
		</view>
	</view>


	<!-- 留言/备注 -->
	<view class="remarks">
		<view class="title">留言/备注</view>
		<input placeholder=''></input>
	</view>

	<!-- 确认购买 -->
	<view class="purchase">
		<form bindsubmit="formSubmit" report-submit='true' >
			<button class="formId" form-type="submit">确认购买</button>
		</form>
	</view>



	<!-- 三级联动 -->
	<picker id="picker"></picker>
</view>