/*模态框*/
.modals {
	position:fixed; 
	z-index: 11000; 
	top:0; 
	left: 0; 
	right:0; 
	bottom: 0;
}
/* 遮罩 */
.modals-cancel {
	position: absolute; 
	z-index: 10000; 
	top: 0; 
	left: 0; 
	right: 0; 
	bottom: 0; 
	background-color: rgba(0,0,0,.5);
}
/* 内容 */
.bottom-dialog-body {
	position: absolute; 
	z-index: 11000; 
	bottom: 0; 
	left: 0; 
	right: 0; 
	width: 85%;
	height: 100%; 
	background-color: #fff;
}
/*动画前初始位置*/
.bottom-pos {
	-webkit-transform: translateX(100%);
	transform: translateX(100%);
}




/* 筛选*/
.filter {
	display: flex;
	flex-direction: column;
	width: 648rpx;
	height: 100%;
}
.filter .wrapper {
	flex: 1;
	overflow-y: auto;
	margin-left: 31rpx;
	margin-right: 30rpx;
	padding-bottom: 30rpx;
}
.filter .wrapper .common {
	
}
.filter .wrapper .common .title {
	font-size: 33rpx;
	color: #4E4E4E;
	font-weight: bold;
}
.filter .wrapper .common .list {
	display: flex;
	flex-wrap: wrap;
}
.filter .wrapper .common .list view {
	box-sizing: border-box;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 35rpx !important;
	width: 175rpx;
	height: 62rpx;
	font-size: 28rpx;
	color: #4E4E4E;
	border-radius: 30px;
	background: #F6F6F6;
}
.filter .wrapper .common .list view:nth-child(3n-1) {
	margin: 0 30rpx;
}

.filter .wrapper .age {
	margin-top: 60rpx;
}
.filter .wrapper .sex {
	margin-top: 86rpx;
}
.filter .wrapper .sex .list {
	justify-content: space-between;
}
.filter .wrapper .sex .list view {
	width: 259rpx;
	height: 62rpx;
}
.filter .wrapper .classify {
	margin-top: 86rpx;
}

/* 选中 */
.filter .wrapper .common .list view.active {
	color: #F86442;
	background: #fff;
	border: 2rpx solid #F86442;
}





/* button按钮 */
.filter .formId {
	width: 100%;
	height: 90rpx;
	background: #ffffff;
}
.filter .formId button {
	display: inline-block;
	width: 50%;
	height: 100%;
}
.filter .formId button:nth-child(2) {
	background: #f86442;
	color: #fff;
}


 