<!-- 听故事详情页 -->
<view class="contain">
    <!-- 上半部分 -->
    <view class="detail_top">
        <image src='../../../images/spkD_bg.jpg'></image>
        <view class='detail_story'>
            <view class='detail_story_name'>{{'《' + story.title + '》'}}</view>
            <view class='detail_story_from'>{{story.original}}
			<view class="span">{{story.desc.length}}字</view ></view>
            <view class="detail_story_info">{{story.desc}}</view>
            <form bindsubmit="formSubmit"  report-submit='true' >
                <button form-type="submit" bindtap='handleOpenRecord'>
                    <image src='../../../images/spkD_read.png'></image>
                </button>
			</form >
            <!-- 上半部分 底部遮罩
            <view class="detail_story_mark"></view> -->
        </view>
    </view>
    <!-- 下半部分 前三 -->
    <!-- <view class="detail_bottom">
		<view class="sort_banner">
			<image src="../../../images/spkD_good.png"></image>
			<image src="../../../images/spkD_help.png"></image>
		</view>
		<view class="sort_list">
			<view class="sort_alone sort_alone_2" data-id="{{story.goodReaders[1].userID}}" bindtap='handleUrl'>
				<image src="{{story.goodReaders[1].userInfo.avatarUrl}}" class="photo"></image>
				<image src="../../../images/spkD_second.png" class="sort_photo"></image>
				<view class="title">{{story.goodReaders[1].userInfo.nickName}}</view>
			</view>
			<view class="sort_alone"  data-id="{{story.goodReaders[0].userID}}" bindtap='handleUrl'>
				<image src="{{story.goodReaders[0].userInfo.avatarUrl}}" class="photo"></image>
				<image src="../../../images/spkD_first.png" class="sort_photo"></image>
				<view class="title">{{story.goodReaders[0].userInfo.nickName}}</view>
			</view>
			<view class="sort_alone sort_alone_2" data-id="{{story.goodReaders[2].userID}}" bindtap='handleUrl'>
				<image src="{{story.goodReaders[2].userInfo.avatarUrl}}" class="photo"></image>
				<image src="../../../images/spkD_three.png" class="sort_photo"></image>
				<view class="title">{{story.goodReaders[2].userInfo.nickName}}</view>
			</view>
		</view>
    </view> -->

    <!-- 列表 -->
    <!-- <view class='list'>
        <view class='bottom_list'
			wx:for="{{story.goodReaders}}"
			wx:key="{{item.id}}"
            hidden='{{index<3}}'
            data-id="{{item.userID}}" bindtap='handleUrl'
		>
            <view class='bottom_list_photo'>
                <image src='{{item.userInfo.avatarUrl}}'></image>
                <view class="icon_sel">{{index+1}}</view>
            </view>
            <view class='bottom_list_msg'>
                <view>
                    {{item.userInfo.nickName}}
                    <view class="icon">|</view>
                    <view class='opus'>{{'《' + item.storyInfo.title + '》'}}</view>
                    <view class="list_msg_border">
                        <view class='list_msg_bottom'>
                            <image class='like' src='../../../images/spkD_like.png'></image>
                            <view class='money'>{{item.collectNum}}</view>
                        </view>
                        <view class='list_msg_bottom ml'>
                            <image class='like' src='../../../images/spkD_ear.png'></image>
                            <view class='money'>{{item.playNum}}</view>
                        </view>
                        <view class="list_msg_time">{{item.addTime}}</view>
                    </view>
                </view>
            </view>
        </view>
    </view> -->
    <!-- <view class="bottom_more">
        <view>查看更多</view>
        <image src='../../../images/spkD_more.png'></image>
    </view> -->
</view>