<view class="contain">

    <view class='new_main'>
    
        <view class='new_upload'>
            <image src='../../../images/newA_upload.png' class='upload_img' mode='widthFix'></image>
        </view>

        <view class='new_title'>
            <view class='title_name'>
                <view class='span'>*</view>
                标题
            </view>
            <input placeholder='例如:蜗牛的朗读专辑'></input>
        </view>

        <view class='new_title' bindtap='handleGetClassify'>
            <view class='title_name'>
                <view class='span'>*</view>
                分类
            </view>
           <view class='classify'>英文读物</view> 
           <view class='classify_img'><image src='../../../images/my_open.png'></image></view>          
        </view>

		<view class="labels">
			<view class="add">
				<view class="title">标签</view>
				<input class="inputValue" placeholder='最多可添加10个标签'></input>
				<view class="button">添加标签</view>
			</view>
			<view class="main">
				<view>最多可添加</view>
				<view>1sdsddss</view>
				<view>1dsdsd</view>
				<view>1gffg</view>
				<view>最多可添加</view>
				<view>1sdsddss</view>
				<view>1dsdsd</view>
				<view>1gffg</view>
				<view>最多可添加</view>
				<view>1sdsddss</view>
				<view>1dsdsd</view>
				<view>1gffg</view>
			</view>
		</view>


        <view class='new_title clear_border'>
            <view class='title_name'>
                是否公开
            </view>
           <view class='classify_img classify_top'><switch color="#F86442"/></view>          
        </view>

        <view class='new_synopsis'>
            <view class='synopsis_name'>简介</view>
            <textarea placeholder='写下你创作时的心得与感受,可吸引更多听众'></textarea>
        </view>

        <view class='new_button'><image src='../../../images/newA_button.png' mode='widthFix'></image></view>
    </view>
</view>