page{
    background: #EFEFF4;
}
.new_main{
    background: #fff;
}
.new_upload {
	width: 100%;
	height: 348rpx;
}
.new_upload .upload_img {
    width: 100%;
	height: 100%;
}
.new_title{
    display: flex;
    flex:1 1;
    margin-left: 32rpx;
    margin-right: 32rpx;
    font-size: 28rpx;
    margin-top: 46rpx;
    border-bottom: 1rpx solid #D1D1D1;
    padding-bottom: 32rpx;
    position: relative;
}
.clear_border{
    border: 0;
}
.title_name{
    display: flex;
}
.title_name .span{
    color: red;
}
.new_title input{
    /* width: 584rpx; */
    margin-top: -9rpx;
    margin-left: 28rpx;
    color:#AEAEAE;

}
.new_title .classify{
    margin-left: 28rpx;
}
.classify_img{
   position: absolute;
   right: 0;
   
}
.classify_top{
    top: -20rpx;
}
.classify_img image{
    width: 11rpx;
    height: 19rpx;
}
.new_synopsis{
    border-top: 15rpx solid #EFEFF4;
}
.synopsis_name{
    margin: 44rpx 30rpx 0;
    font-size: 28rpx;
    border-bottom: 1rpx solid #D1D1D1;
    padding-bottom: 43rpx;
    padding-left: 19rpx;
}
.new_synopsis textarea{
    margin: 46rpx 51rpx; 
    font-size: 28rpx;
}
.new_button{
    background: #EFEFF4;
    height:100%;
    display: flex;
    justify-content: center;  
}
.new_button image{
    margin-top: 26rpx;
    margin-bottom: 26rpx;
}


.labels {
	margin: 0 32rpx 0 32rpx;
}
.labels .add {
	display: flex;
	align-items: center;
	justify-content: space-between;
	height: 120rpx;
	border-bottom: 1rpx solid #d1d1d1;
}
.labels .add .title {
	margin-left: 18rpx;
	font-size: 28rpx;
	color: #4E4E4E;

}
.labels .add .inputValue {
	margin-left: -63rpx;
	font-size: 28rpx;
}
.labels .add .button {
	width: 184rpx;
	height: 72rpx;
	text-align: center;
	line-height: 72rpx;
	font-size: 24rpx;
	color: #f86442;
	border: 1rpx solid #f86442;
	border-radius: 30rpx;
}

.labels .main {
	display: flex;
	flex-wrap: wrap;
	padding-bottom: 16rpx;
	border-bottom: 1rpx solid #d1d1d1;
}
.labels .main view {
	margin-left: 35rpx;
	margin-top: 16rpx;
	padding: 10rpx 16rpx;
	font-size: 20rpx;
	color: #aeaeae;
	border: 1rpx solid #d2d2d2;
	border-radius: 22rpx;
}

