<view class="contain">

    <view class='new_main'>
    
        <view class='new_upload' bindtap='handleGetPhoto'>
            <image src="{{photo || '../../../images/newA_upload.png'}}" class='upload_img'></image>
        </view>

        <view class='new_title'>
            <view class='title_name'>
                <view class='span'>*</view>
                标题
            </view>
            <input bindinput='handleChangeTitle' placeholder='例如:蜗牛的朗读专辑'></input>
        </view>

        <view class='new_title' bindtap='handleGetClassify'>
            <view class='title_name'>
                <view class='span'>*</view>
                分类
            </view>
           <view class='classify'>{{classify_sel || classify[0]}}</view> 
           <view class='classify_img'><image src='../../../images/my_open.png'></image></view>          
        </view>

		<view class="labels">
			<view class="add">
				<view class="title">标签</view>
				<input class="inputValue" 
					placeholder='最多可添加10个标签'
					bindinput='handleChangeTabs'
					value="{{tab}}"
				>
				</input>
				<form bindsubmit="formSubmit"  report-submit='true'>
					<button class="button" form-type="submit" bindtap='handleCreateTabs'>添加标签</button>
				</form>
			</view>
			<view class="main" wx:if="{{tabs.length != 0}}">
				<view wx:for="{{tabs}}" wx:key="{{index}}">
					{{item}}
				</view>
			</view>
		</view>


        <view class='new_title clear_border'>
            <view class='title_name'>
                是否公开
            </view>
			<switch name="switch"  color="#F86442" bindchange='handleSwitch' class='classify_img classify_top'/>      
        </view>

        <view class='new_synopsis'>
            <view class='synopsis_name'>简介</view>
            <textarea placeholder='写下你创作时的心得与感受,可吸引更多听众' bindinput='handleTextareaChange'></textarea>
        </view>

        <view class='new_button'>
			<image bindtap='handleAlbumCreate' src='../../../images/newA_button.png' mode='widthFix'></image>
		</view>
    </view>
</view>