<view>
	<swiper
		indicator-dots="{{indicatorDots}}"
		autoplay="{{autoplay}}"
		interval="{{interval}}"
		duration="{{duration}}"
		circular="{{circular}}"
		indicator-color="#ddcfd1"
		indicator-active-color="#f4f0f0"
		class="swiper_box"
	>
		<block wx:for="{{imgUrls}}" wx:key="{{index}}">
			<swiper-item>
				<image src="{{item}}" class="slide-image" width="355" height="150" />
			</swiper-item>
		</block>
	</swiper>
</view>