<import src="../../../wxParse/wxParse.wxml"/>

<view>
	<swiper
		indicator-dots="{{indicatorDots}}"
		autoplay="{{autoplay}}"
		interval="{{interval}}"
		duration="{{duration}}"
		circular="{{circular}}"
		indicator-color="background:rgba(255,255,255,.3)"
		indicator-active-color="#fff"
		class="swiper_box"
	>
		<block wx:for="{{imgUrls}}" wx:key="{{index}}">
			<swiper-item>
				<image src="{{imgPath+item.imgPath+'&w=750&h=853'}}" class="slide-image" width="355" height="150" />
			</swiper-item>
		</block>
	</swiper>
    <view class="vgd_money">
        <view class="item">￥{{detail.cost}}
            <view class="no_money">￥{{detail.price}}</view>
            </view>
        <view class="item">运费：包邮</view>
    </view>
    <view class="vgd_name">{{detail.name}}</view>
    <view class="vgd_gift">赠品：{{detail.giftInfo.name}}</view>
    <view class="vgd_discount">优惠：{{detail.sale}}</view>
    <view class="vgd_detail">
        <view class="vgd_h1">- 商品详情 -</view>
        <view class="vgd_img">
            <template is="wxParse" data="{{wxParseData:article.nodes}}"/>
        </view>
    </view>
    <view class="vgd_button">
        <form bindsubmit="formSubmit" report-submit='true' >
            <button class="vgd_purchase" 
				form-type="submit"
                data-id="{{detail.id}}"
				bindtap='handleOpenVipOrderInfo'
			>
				确认购买
			</button>
        </form>
    </view>
</view>