<view class="contain">
	<!-- <view class="search">
		<view class="content" bindtap='hanldOpenSearch'>
			<image class="icon" src='../../../images/icon_search.png'></image>
			<view class="words">请输入关键字搜索</view>
		</view>
	</view> -->

	<view class="slider">
		<swiper
			indicator-dots="{{indicatorDots}}"
			autoplay="{{autoplay}}"
			interval="{{interval}}"
			duration="{{duration}}"
			indicator-color="#93a2b5"
			indicator-active-color="#fff"
			circular="{{circular}}"
		>
			<block wx:for="{{imgUrls}}" wx:key="{{item.id}}">
				<swiper-item>
					<image src="{{imgPath+item.imgPath+'&w=750&h=300'}}" class="slide-image"/>
				</swiper-item>
			</block>
		</swiper>		
	</view>

	<!-- <view class="nav">
		<image data-title='月榜' src='../../../images/icon_month.png' bindtap='handleOpenCollectMoney'></image>
		<image data-title='总榜' src='../../../images/icon_all.png' bindtap='handleOpenCollectMoney'></image>
		<image data-title='周榜' src='../../../images/icon_week.png' bindtap='handleOpenCollectMoney'></image>
	</view> -->

	<view class="icon-slider">
		<swiper
			indicator-dots="{{indicatorDots}}"
			interval="{{interval}}"
			duration="{{duration}}"
			indicator-color="#EBEBEB"
			indicator-active-color="#C1C1C1	
        >
        	<block wx:for="{{icons}}"  wx:key="{{item.id}}">
				<swiper-item class="swiper-item">
					<view class="item-box">
						<view wx:for="{{item}}" class="icons_item" wx:key="{{item.id}}" data-id='{{item.id}}' data-title='{{item.name}}' bindtap='handleUrl'>
							<image src="{{imgPath+item.imgPath+'&w=180&h=180'}}" class="slide-image"/>
							<view class="title">{{item.name}}</view>
						</view>
					</view>
				</swiper-item>
			</block>
		</swiper>
	</view>


	<!-- 列表 -->
	<view class="section">
		<!-- <view class="title">
			<view class="new" data-index="3" bindtap='handleToggleOrderType'>最新</view>
			<view class="play_count" data-index="1" bindtap='handleToggleOrderType'>播放量</view>
		</view> -->
		<view class="main">
			<view class="alone" wx:for="{{list}}" wx:key="{{item.id}}">
				<view class="left">
					<view class="title">{{item.title}}</view>
					<view class="words overhide_two">{{item.desc}}</view>
					<view class="tool">
						<image class="browse" src='../../../images/icon_browse.png'></image>
						<view>{{item.playNum}}</view>
						<image class="collect" src='../../../images/icon_collect.png'></image>
						<view>{{item.collectNum}}</view>
					</view>
				</view>
				<view class="right">
					<form bindsubmit="formSubmit"  report-submit='true'>
						<button form-type="submit" data-id="{{item.id}}" bindtap='openSpeakDetail'>阅读</button>
					</form >
				</view>
			</view>	
				
				
		</view>
	</view>



		
	
</view>
