page {
	background: #f4f4f4;
}
.contain {

}

.search {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 136rpx;
	background: #fff;
}
.search .content {
	display: flex;
	align-items: center;
	width: 692rpx;
	height: 90rpx;
	background: #F4F4F4;
	border-radius: 45rpx;
}
.search .content .icon {
	width: 47rpx;
	height: 47rpx;
	margin: 0 29rpx 0 30rpx;
}
.search .content .words {
	font-size: 25rpx;
	color: #C9C9C9;
}

.slider {
	width: 100%;
	height: 300rpx;
}
.slider swiper {
	width: 100%;
	height: 100%;
}
.slider .slide-image {
	width: 100%;
	height: 100%;
}

.nav {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 168rpx;
	background: #fff;
}
.nav image {
	width: 86rpx;
	height: 121rpx;
}
.nav image:nth-child(2) {
	margin-left: 137rpx;
	margin-right: 123rpx;
}

.icon-slider {
	width: 100%;
	height:300rpx;
	margin-top: 5rpx;
	background: #fff;
}
.icon-slider .item-box {
	display: flex;
	flex-wrap: wrap;
	margin: 28rpx 30rpx 52rpx 40rpx;
}
.icon-slider .item-box .icons_item {
	overflow: hidden;
	position: relative;
	width: 180rpx;
	height: 180rpx;
	border-radius: 20rpx;
}
.icon-slider .item-box .icons_item .title {
	position: absolute;
	left: 0;
	bottom: 0;
	text-align: center;
	line-height: 28rpx;
	width: 180rpx;
	height: 28rpx;
	font-size: 25rpx;
	color: white;
	background: rgba(248,171,82, .7);
}
.icon-slider .item-box .icons_item:nth-child(3n-1) {
	margin: 0 66rpx 0 69rpx;
}
.icon-slider .item-box .icons_item:nth-child(n+4) {
	margin-top: 34rpx;
}
.icon-slider image {
	width: 180rpx;
	height: 180rpx;
}


.section {
	margin-top: 5rpx;
	background: #fff;
}
.section>.title {
	display: flex;
	justify-content: space-around;
	align-items: center;
	height: 106rpx;
	font-size: 30rpx;
	color: #4E4E4E;
}

.section>.title .new,.play_count {
	position: relative;
}
.section>.title .new::after {
	position: absolute;
	left: 65rpx;
	top: 5rpx;
	content: "";
	width: 0;
	height: 0;
	border-left: 7rpx solid transparent;
	border-right: 7rpx solid transparent;
	border-bottom: 9rpx solid #4E4E4E;
}
.section>.title .new::before {
	position: absolute;
	left: 65rpx;
	top: 19rpx;
	content: "";
	width: 0;
	height: 0;
	border-left: 7rpx solid transparent;
	border-right: 7rpx solid transparent;
	border-top: 9rpx solid #4E4E4E;
}
.section>.title .play_count::after {
	position: absolute;
	left: 95rpx;
	top: 5rpx;
	content: "";
	width: 0;
	height: 0;
	border-left: 7rpx solid transparent;
	border-right: 7rpx solid transparent;
	border-bottom: 9rpx solid #4E4E4E;
}
.section>.title .play_count::before {
	position: absolute;
	left: 95rpx;
	top: 19rpx;
	content: "";
	width: 0;
	height: 0;
	border-left: 7rpx solid transparent;
	border-right: 7rpx solid transparent;
	border-top: 9rpx solid #4E4E4E;
}

.section .main {

}
.section .main .alone {
	display: flex;
	height: 236rpx;
	margin: 0 29rpx;
	border-bottom: 1rpx solid #F3F3F3;
}
/* .section .main .alone:first-child {
	height: 194rpx;
} */
.section .main .alone:last-child {
	border-bottom: none;
}
.section .main .alone .left {
	position: relative;
	width: 391rpx;
    margin-left:30rpx;
}
.section .main .alone .left image {
	width: 98rpx;
	height: 98rpx;
	border-radius: 1rpx;
}
.section .main .alone .left .title {
	margin-top: 42rpx;
	font-size: 30rpx;
	color: #4E4E4E;
}
/* .section .main .alone:first-child .left .title {
	margin-top: 0;
} */
.section .main .alone .left .words {
	margin-top: 22rpx;
	font-size: 25rpx;
	color: #C9C9C9;
}
.section .main .alone .left .tool {
	position: absolute;
	bottom: 47rpx;
	display: flex;
	align-items: center;
	margin-top: 17rpx;
	height: 25rpx;
	font-size: 25rpx;
	color: #C9C9C9;
}
.section .main .alone .left .tool .browse {
	margin-right: 18rpx;
	width: 18rpx;
	height: 19rpx;
}
.section .main .alone .left .tool .collect {
	margin-left: 44rpx;
	margin-right: 15rpx;
	width: 21rpx;
	height: 19rpx;
}

.section .main .alone .right {
	flex: 1;
}
.section .main .alone .right button {
	/* margin-left: 130rpx; */
	margin-top: 79rpx;
	text-align: center;
	line-height: 70rpx;
	width: 148rpx;
	height: 70rpx;
	font-size: 30rpx;
	color: #FF6A1F;
	border: 1rpx solid #FF6A1F;
	border-radius: 35rpx;
}

.afterImg{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 20rpx;
}
.afterImg image{
    width:128rpx;
    height:128rpx;
    border-radius:10rpx;
   
    
}