<view class="contain">
    <view class='album_main'>
        <view class='album'>
            <image class='album_img' src='../../../images/spkI_album.png'></image>
            <view class='album_name'>默认专辑</view>
            <view class='album_num'>作品数:0个</view>
        </view>
        <view class='album'>
            <image class='album_img' src='../../../images/spkI_album.png'></image>
            <view class='album_name'>默认专辑</view>
            <view class='album_num'>作品数:0个</view>
        </view>
         <view class='album'>
            <image class='album_img' src='../../../images/spkI_album.png'></image>
            <view class='album_name'>默认专辑</view>
            <view class='album_num'>作品数:0个</view>
        </view>
        <view class='album'>
            <image class='album_img' src='../../../images/spkI_album.png'></image>
            <view class='album_name'>默认专辑</view>
            <view class='album_num'>作品数:0个</view>
        </view>
        <view class='album'>
            <image class='album_img' src='../../../images/spkI_album.png'></image>
            <view class='album_name'>默认专辑</view>
            <view class='album_num'>作品数:0个</view>
        </view>
        <view class='album'>
            <image class='album_img' src='../../../images/spkI_newAblum.png'></image>
            <view class='album_name'>创建新专辑</view>
        </view>
    </view>
</view>