.head {
	position: relative;
}
.head .bg {
	width: 100%;
	height: 348rpx;
}
.head .bg image {
	width: 100%;
	height: 100%;
}
.head .user_info {
	position: absolute;
	top: 255rpx;
	width: 100%;
	height: 176rpx;
	background: white;
	border-radius: 30rpx;
}
.head .user_info .photo {
	position: absolute;
	left: 63rpx;
	top: -41rpx;
	width: 115rpx;
	height: 115rpx;
	border-radius: 50%;
}
.head .user_info .name {
	margin-top: 85rpx;
	margin-left: 59rpx;
	font-size: 25rpx;
	color: #4E4E4E;
}
.head .user_info .count {
	margin-top: 6rpx;
	margin-left: 59rpx;
	font-size: 20rpx;
	color: #8E8D8D;
}
.head .user_info .formId {
	position: absolute;
	right: 53rpx;
	top: 36rpx;
	display: inline-block;
	line-height: 80rpx;
	width: 196rpx;
	height: 80rpx;
	font-size: 33rpx;
	color: #fff;
	background:rgba(210,210,210,1);
	border-radius: 40rpx;
}



.section {
	margin: 83rpx 33rpx 0 37rpx;
	border-top: 1rpx solid #D1D1D1;
}
.section .menu {
	display: flex;
	justify-content: space-around;
}
.section .menu .item {
	padding-top: 18rpx;
	font-size: 28rpx;
	color: #8E8D8D;
}
.section .menu .item.active {
	padding-top: 0;
	font-size: 35rpx;
	color: #4E4E4E;
}
.section .menu .item .icon {
	margin-bottom: 5rpx;
	height: 6rpx;
	background: #ff6a1f;
	border-radius: 3rpx;
}


/* 简介 */
.synopsis {
	margin-top: 40rpx;
	margin-bottom: 100rpx;
}
.synopsis .words {
	margin: 0 23rpx 0 21rpx;
	line-height: 30rpx;
	font-size: 28rpx;
	color: #8E8D8D;
}
.synopsis .tabs {
	margin-left: 15rpx;
	margin-top: 60rpx;
}
.synopsis .tabs .title {
	font-size: 28rpx;
	color: #4E4E4E;
}
.synopsis .tabs .item {
	display: inline-block;
	margin-top: 20rpx;
	margin-right: 36rpx;
	padding: 10rpx 20rpx;
	font-size: 23rpx;
	color: #8E8D8D;
	border: 1rpx  solid #8E8D8D;
	border-radius: 21rpx;
}


/* ta的声音*/
.list_wrapper {
	margin-top: 53rpx;
	margin-bottom: 100rpx;
}
.list_wrapper .item {
	overflow: hidden;
	display: flex;
	padding: 31rpx 0;
	border-bottom: 1rpx solid #D1D1D1;
}
.list_wrapper .item:first-child {
	margin-top: 16rpx;
}
.list_wrapper .item:last-child {
	border-bottom: none;
}
.list_wrapper .item .wrapper {
	display: flex;
    width: 100%;
}
.list_wrapper .item .photo {
	width: 142rpx;
	height: 142rpx;
	border-radius: 15rpx;
}
.list_wrapper .item .main {
	flex: 1;
}
.list_wrapper .item .title {
	display: flex;
	margin-left: 21rpx;
	font-size: 30rpx;
	color: #4E4E4E;
}
.list_wrapper .item .title .count {
	margin-top: 5rpx;
	font-size: 25rpx;
	color: #8E8D8D; 
}
.list_wrapper .item .status {
	margin-left: 21rpx;
	margin-top: 10rpx;
	font-size: 30rpx;
	color: #F86442;
}
.list_wrapper .item .main .tool {
	display: flex;
	align-items: center;
	margin-top: 51rpx;
	margin-left: 21rpx;
	height: 25rpx;
	font-size: 25rpx;
	color: #C9C9C9;
}
.list_wrapper .item .main .tool .browse {
	margin-right: 16rpx;
	width: 18rpx;
	height: 19rpx;
}
.list_wrapper .item .main .tool .collect {
	margin-left: 58rpx;
	margin-right: 12rpx;
	width: 21rpx;
	height: 19rpx;
}
.list_wrapper .item .time_collect {
	margin-top: 35rpx;
	text-align: center;
	font-size: 25rpx;
	color: #a8a8a8;
}
.list_wrapper .item .time_collect .active {
	color: #f9653f;
}
.list_wrapper .item .time_collect image {
	margin-bottom: 16rpx;
	width: 41rpx;
	height: 35rpx;
}





