<view class="contain">
	<view class="head">
		<view class="bg">
			<image src="../../../images/details_album_bg.png"></image>
		</view>
		<view class="user_info">
			<image class="photo" src="{{imgPath+desc.imgPath+'&w=115&h=115'}}"></image>
			<view class="name">{{desc.name}}</view>
			<view class="count">订阅人数{{desc.collectNum}}人</view>
			<form bindsubmit="formSubmit" report-submit='true' >
				<button class="formId" bindtap='handleAuthor' form-type="submit">{{desc.isCollectAuthor>0?"取消收藏":"收藏"}}</button>
			</form>
		</view>
		
	</view>

	<view class="section">
		<view class="menu">
			<view wx:for="{{menu}}"
				wx:key="{{index}}" 
				class="{{menu_id == index ? 'item active' : 'item'}}"
				data-index="{{index}}"
				bindtap='handleToggleMenu'
			>
				<view class="icon" wx:if="{{menu_id == index}}"></view>
				{{item}}
			</view>
		</view>

		<!-- 简介 -->
		<view class="synopsis" wx:if="{{menu_id == 0}}">
			<view class="words">{{desc.desc}}</view>
			<view class="tabs">
				<view class="title">
					标签
				</view>
				<view class="list"> 
					<view class="item" wx:for="{{tabs}}" wx:key="{{index}}">
						{{item}}
					</view>
				</view>
			</view>
		</view>

		<!-- 我的专辑 -->
		<view class="list_wrapper" wx:if="{{menu_id == 1}}" >
			<view class="item" wx:for="{{desc.albumList}}" wx:key="{{item.id}}">
				<view class="wrapper">
					<image class="photo" src="{{imgPath+item.imgPath+'&h=142&w=142'}}" data-id='{{item.id}}' bindtap='handleOpenListStory'></image>
					<view class="main" bindtap='handleOpenListStory' data-id='{{item.id}}'>
						<view class="title">
							{{item.name}}
							<view class="count">（{{item.storyNum}}）</view>
						</view>
						<view class="status">{{item.isClose>0?"已完结":"未完结"}}</view>
						<view class="tool">
							<image class="browse" src='../../../images/icon_browse.png'></image>
							<view>{{item.playNum}}</view>
							<image class="collect" src='../../../images/icon_collect.png'></image>
							<view>{{item.albumCollectNum}}</view>
						</view>
					</view>
					<view class="time_collect" data-id="{{item.id}}" bindtap='handleAlbum'>
						<image src="{{item.isCollect>0?'../../../images/listen_details_collect_sel.png':'../../../images/listen_details_collect.png'}}"></image>
						<view>{{item.isCollect>0?"取消收藏":"点击收藏"}}</view>
					</view>
				</view>
			</view>
			<!-- <view class="item">
				<view class="wrapper">
					<image class="photo" src='../../../images/list_ablum_create.png'></image>
					<view class="main">
						<view class="title">
							勇敢传说勇敢传说
							<view class="count">（6）</view>
						</view>
						<view class="status">已完结</view>
						<view class="tool">
							<image class="browse" src='../../../images/icon_browse.png'></image>
							<view>3581</view>
							<image class="collect" src='../../../images/icon_collect.png'></image>
							<view>3.5</view>
						</view>
					</view>
					<view class="time_collect active">
						<image src="../../../images/listen_details_collect_sel.png"></image>
						<view>已收藏</view>
					</view>
				</view>
			</view> -->
			
		</view>
	</view>

	<!-- 底部导航 -->
	<footer id="footer" footerIndex="{{footerIndex || 0}}"></footer>
</view>