<view class="contain">
	<view class="section">
		<image class="bgImg" src='../../../images/spkD_bg.jpg'></image>
		<view class="content">
			<view class="title">《海的女儿》</view>
			<view class="info">
				<view>安徒生</view>
				<view class="count">365字</view>
			</view>
			<view class="button">
				<image src="../../../images/word_play_collect.png"></image>
				<image src="../../../images/word_play_read.png"></image>
			</view>
			<view class="words">
				   在海的远处，水是那么蓝，像 最美丽的矢车菊花瓣，同时又是那 么清，像最明亮的玻璃。然而它是 很深很深，深得任何锚链都达不
                            最美丽的矢车菊花瓣，同时又是那
					么清，像最明亮的玻璃。然而它是
					很深很深，深得任何锚链都达不到
					底。要想从海底一直达到水面，必
					须有许多许多教堂尖塔一个接着一
					个地联起来才成。海底的人就住在
					这下面。
						不过人们千万不要以为那儿只
                        
			</view>
		</view>
	</view>

	<!-- 播放 -->
	<view class="command">
		<view class="progress">
			<view class="start" style="width: {{time / 60 * 100}}%">
				<view class="loco"></view>
			</view>
		</view>
		<view class="play">
			<image src="../../../images/word_play_play.png"></image>
		</view>
		<view class="time">{{time < 10 ? '0'+time : time}}:00 /60:00</view>
	</view>

	<!-- 使用canvas -->
	<view class="canvas_box">
		<view class="mask"></view>

		<view class="content">
			<canvas  style="width: 600rpx;height: 947rpx; background: pink;" canvas-id="mycanvas"/>
		
			<form bindsubmit="formSubmit" report-submit='true' >
				<button class="formId" form-type="submit">保存海报</button>
			</form>
			<view class="point">保存海报，分享给更多好友</view>
		</view>
		
	</view>

</view>

