.section {
	height: 998rpx;
	position: relative;
}
.section .bgImg {
	width: 100%;
	height: 100%;
}
.section .content {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow-y: auto;
}
.section .content .title {
	margin-top: 83rpx;
	text-align: center;
	font-size: 45rpx;
	font-weight: bold;
	color: #4E4E4E;
}
.section .content .info {
	display: flex;
	justify-content: center;
	margin-top: 37rpx;
	font-size: 30rpx;
	color: #4E4E4E;
}
.section .content .info .count {
	margin-left: 6rpx;
	color: #AEAEAE;
}
.section .content .button {
	/* display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 41rpx 52rpx 0 50rpx; */
    display:flex;
    justify-content:center;
    align-items:center;
    margin:41rpx 52rpx 0 50rpx;

}
.section .content .button .collect {
	width: 169rpx;
	height: 70rpx;
}
.section .content .button .read {
	width: 202rpx;
	height: 80rpx;
}
.section .content .button .share {
	width: 169rpx;
	height: 70rpx;
}
.section .content .words {
	margin: 38rpx 34rpx 33rpx 28rpx;
	line-height: 55rpx;
	font-size: 35rpx;
	color: #4E4E4E;
	text-indent: 2em;
}



/* 播放 */
.command {
	height: 221rpx;
}
.command .progress {
	position: relative;
	margin: 58rpx 50rpx 0;
	height: 2rpx;
	background: #989898;
}
.command .progress .start {
	position: absolute;
	left: 0;
	top: 0;
	width: 1%;
	height: 2rpx;
	background: #FF5B36;
}
.command .progress .start .loco {
	position: absolute;
	right: 0;
	top: -5rpx;
	width: 12rpx;
	height: 12rpx;
	background:rgba(255,91,54,1);
	border-radius: 50%;
}

.command .play {
	float: left;
	margin: 36rpx 0 0 46rpx;
}
.command .play image{
	width: 61rpx;
	height: 61rpx;
}

.command .time {
	width: 167rpx;
	height: 42rpx;
	float: right;
	margin-right: 50rpx;
	margin-top: 45rpx;
	text-align: center;
	line-height: 42rpx;
	font-size: 23rpx;
	color: #898989;
	background:rgba(249,249,249,1);
	border-radius: 21rpx;
}




/* 下半部分 */
.detail_bottom{
	overflow: hidden;
	width: 100%;
}
/* 前三 */
.detail_bottom .sort_banner {
	height: 55rpx;
}
.detail_bottom .sort_banner image:nth-child(1) {
	margin-left: 283rpx;
	width: 185rpx;
	height: 55rpx;
}
.detail_bottom .sort_banner image:nth-child(2) {
	margin-left: 17rpx;
	margin-top: -20rpx;
	width: 35rpx;
	height: 34rpx;
}
.detail_bottom .sort_list {
	display: flex;
	margin: 0 83rpx 0 87rpx; 
	height: 207rpx;
}
.detail_bottom .sort_list .sort_alone {
	position: relative;
	text-align: center;
	height: 100%;
}
.detail_bottom .sort_list .sort_alone:nth-child(1) {
	width: 147rpx;
}
.detail_bottom .sort_list .sort_alone_2 .photo {
	margin-top: 44rpx;
	width: 105rpx;
	height: 105rpx;
	border-radius: 50%;
}
.detail_bottom .sort_list .sort_alone_2 .sort_photo {
	position: absolute;
	top: 126rpx;
	left: 0;
	width: 147rpx;
	height: 31rpx;
}
.detail_bottom .sort_list .sort_alone_2 .title {
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	width: 100%;
	font-size: 30rpx;
	color: #889395;
}

.detail_bottom .sort_list .sort_alone:nth-child(2) {
	margin: 0 46rpx;
	width: 194rpx;
	height: 100%;
}
.detail_bottom .sort_list .sort_alone:nth-child(2) .photo {
	margin-top: 31rpx;
	width: 126rpx;
	height: 126rpx;
	border-radius: 50%;
}
.detail_bottom .sort_list .sort_alone:nth-child(2) .sort_photo {
	position: absolute;
	top: 126rpx;
	left: 0;
	width: 194rpx;
	height: 41rpx;
}
.detail_bottom .sort_list .sort_alone:nth-child(2) .title {
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	width: 100%;
	font-size: 30rpx;
	color: #F8740A;
}
.detail_bottom .sort_list .sort_alone:nth-child(3) {
	width: 147rpx;
	height: 100%;
}
.detail_bottom .sort_list .sort_alone:nth-child(3) .title {
	color: #C37641;
}


/* 列表 */
.list{
    margin-left: 40rpx;
}
.bottom_list{
    padding-top: 52rpx;
}
.bottom_list_photo{
    display: inline-block;
    width: 73rpx;
    height: 73rpx;
    text-align: center;
    position: relative
}
.bottom_list_photo image{
    width: 73rpx;
    height: 73rpx;
    border-radius: 50%;
}
.bottom_list_photo .icon_sel {
	position: absolute;
	bottom: -5rpx;
	left: 50%;
	transform: translateX(-50%);
	padding: 0 7rpx;
    height: 23rpx;
    border-radius: 12rpx;
    background: #FFAA04;
    font-size: 23rpx;
    text-align: center;
    line-height: 23rpx;
    color: #FFFFFF;
}

.bottom_list_msg{
    display: inline-block;
    vertical-align: top;
	width: 80%;
    font-size: 25rpx;
    margin-left: 13rpx;
    color:#8E8D8D;
}
.bottom_list_msg .icon{
    display: inline-block;
    margin-left: 20rpx;
    margin-right: 20rpx;
}
.bottom_list_msg .opus{
    display: inline-block;
    color:#585858;
}
.list_msg_border {
    padding-bottom: 36rpx; 
    border-bottom: 1rpx solid #C9C9C9;
}
.list_msg_bottom {
    display: inline-block;
    margin-top: 20rpx;
}
.list_msg_bottom .like{
    width: 21rpx;
    height: 20rpx;
}
.list_msg_bottom .money{
    display: inline-block;
    margin-left: 8rpx;
}
.ml{
    margin-left: 33rpx;
}

.list_msg_time{
    float: right;
	margin-top:24rpx;
}

/* 加载更多 */
.bottom_more{
    text-align: center;
    color: #8E8D8D;
    font-size: 23rpx;
    margin-top: 54rpx;
}
.bottom_more image{
    width: 40rpx;
    height: 27rpx;
    margin-top: 25rpx;
	margin-bottom: 27rpx;
}



/* canvas海报 */
.canvas_box {
	position: fixed;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
}
.canvas_box .mask {
	opacity:0.5;
	width: 100%;
	height: 100%;
	background:rgba(0,0,0,1);
}

.canvas_box .content {
	position: absolute;
	top: 20rpx;
	left: 50%;
	transform: translateX(-50%);
	text-align: center;
}
.canvas_box .formId {
	margin-top: 22rpx;
	line-height: 85rpx;
	width: 602rpx;
	height: 85rpx;
	font-size: 30rpx;
	letter-spacing: 4rpx;
	color: #FFFFFF;
	background: #F86442;
	border-radius: 10rpx;
}
.canvas_box .point {
	margin-top: 20rpx;
	font-size: 30rpx;
	color: #E5E5E5;
}
canvas{
    height: 0;
}


