<view class="contain">
	<view class="section">
		<image class="bgImg" src='../../../images/spkD_bg.jpg'></image>
		<view class="content">
			<view class="title">《{{list.storyInfo.title}}》</view>
			<view class="info">
				<view>{{list.storyInfo.original}}</view>
				<view class="count">{{list.storyInfo.desc.length}}字</view>
			</view>
			<view class="button">
				<!-- <image class="collect" bindtap='handleCollect' src="{{list.isCollect>0?'../../../images/word_play_collect_sel.png':'../../../images/word_play_collect.png'}}"></image> -->
				<image class="read" bindtap='handleOpenRecord' src="../../../images/word_play_read.png"></image>
				<!-- <image class="share" 
					src="../../../images/word_play_share.png"
					bindtap='handleCreateCanvas'
				>
				</image> -->
			</view>
			<view class="words">
				  {{list.storyInfo.desc}}
			</view>
		</view>
	</view>

	<!-- 播放 -->
	<view class="command">
		<view class="progress">
			<view class="start" style="width:{{minute_play*100}}%">
				<view class="loco"></view>
			</view>
		</view>
		<view class="play" bindtap='handleTogglePlay'>
			<image src="{{control?'../../../images/word_play_play_sel.png':'../../../images/word_play_play.png'}}"></image>
		</view>
		<view class="time">{{time || "00:00"}}/{{duration || "00:00"}}</view>
	</view>


	 <!-- 下半部分 前三 -->
    <!-- <view class="detail_bottom">
		<view class="sort_banner">
			<image src="../../../images/spkD_good.png"></image>
			<image src="../../../images/spkD_help.png"></image>
		</view>
		<view class="sort_list">
			<view class="sort_alone sort_alone_2" data-id="{{list.goodReaders[1].userID}}" bindtap='handleUrl'>
				<image src="{{list.goodReaders[1].userInfo.avatarUrl}}" class="photo"></image>
				<image src="../../../images/spkD_second.png" class="sort_photo"></image>
				<view class="title">{{list.goodReaders[1].userInfo.nickName}}</view>
			</view>
			<view class="sort_alone" data-id="{{list.goodReaders[0].userID}}" bindtap='handleUrl'>
				<image src="{{list.goodReaders[0].userInfo.avatarUrl}}" class="photo"></image>
				<image src="../../../images/spkD_first.png" class="sort_photo"></image>
				<view class="title">{{list.goodReaders[0].userInfo.nickName}}</view>
			</view>
			<view class="sort_alone sort_alone_2" data-id="{{list.goodReaders[2].userID}}" bindtap='handleUrl'>
				<image src="{{list.goodReaders[2].userInfo.avatarUrl}}" class="photo"></image>
				<image src="../../../images/spkD_three.png" class="sort_photo"></image>
				<view class="title">{{list.goodReaders[2].userInfo.nickName}}</view>
			</view>
		</view>
    </view> -->

    <!-- 列表 -->
    <!-- <view class='list'>
        <view class='bottom_list'
			wx:for="{{list.goodReaders}}"
			wx:key="{{item.id}}"
            hidden='{{index<3}}'
            data-id="{{item.userID}}" bindtap='handleUrl'
		>
            <view class='bottom_list_photo'>
                <image src='{{item.userInfo.avatarUrl}}'></image>
                <view class="icon_sel">{{index+1}}</view>
            </view>
            <view class='bottom_list_msg'>
                <view>
                    {{item.userInfo.nickName}}
                    <view class="icon">|</view>
                    <view class='opus'>{{'《' + item.storyInfo.title + '》'}}</view>
                    <view class="list_msg_border">
                        <view class='list_msg_bottom'>
                            <image class='like' src='../../../images/spkD_like.png'></image>
                            <view class='money'>{{item.collectNum}}</view>
                        </view>
                        <view class='list_msg_bottom ml'>
                            <image class='like' src='../../../images/spkD_ear.png'></image>
                            <view class='money'>{{item.playNum}}</view>
                        </view>
                        <view class="list_msg_time">{{item.addTime}}</view>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <view class="bottom_more">
        <view>查看更多</view>
        <image src='../../../images/spkD_more.png'></image>
    </view> -->

	<!-- 使用canvas -->
	<canvas id="canvas" title="{{list.storyInfo.title}}" content="{{list.storyInfo.desc}}"></canvas>


</view>

