

<view class="modals" hidden="{{hideModal}}">
	<!-- 遮罩  -->
	<view class="modals-cancel" bindtap="hideModal"></view>
	<!-- 内容 -->
	<view class="bottom-dialog-body bottom-pos" animation="{{animationData}}">
		<view class="upload">
			<view bindtap='handleKeepDraft'>存草稿</view>
			<view bindtap='handleOpenStoredWorks'>上传作品</view>
		</view>
	</view>

</view>
