page {
	/* background: #F3F3F3; */
}
.menu {
	padding-top: 26rpx;
	display: flex;
	justify-content: space-around;
	font-size: 28rpx;
	color: #909090;
	background: white;
}
.menu .item {
	position: relative;
	padding: 14rpx 17rpx;
}
.menu .active {
	font-size: 35rpx;
	color: #4E4E4E;
}
.menu .border_bottom {
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 4rpx;
	background: #FF6A1F;
	border-radius: 4rpx;
}


.section {
	margin-top: 41rpx;
	
}
.section .list {
	background: #fff;
}
.section .list .item {
	overflow: hidden;
	margin: 0 30rpx 0 28rpx;
	display: flex;
	height: 124rpx;
	border-bottom: 1rpx solid #E9E9E9;
}
.section .list .item:last-child {
	border-bottom: none;
}
.section .list .item .wrapper {
	display: flex;
    width: 100%;
    -webkit-transition: all 0.4s;
    transition: all 0.4s;
    -webkit-transform: translateX(180rpx);
    transform: translateX(180rpx);
    margin-left: -180rpx;
}
.section .list .item .photo {
	margin-left: 29rpx;
	margin-top: 17rpx;
	width: 93rpx;
	height: 93rpx;
	border-radius: 15rpx;
}
.section .list .item .photo image {
	width: 93rpx;
	height: 93rpx;
	border-radius: 15rpx;
}
.section .list .item .content {
	flex: 1;
	margin-left: 15rpx;
}
.section .list .item .content .user {
	margin-top: 19rpx;
	font-size: 25rpx;
	color: #4E4E4E;
    overflow:hidden;
    white-space:nowrap;
    width:328rpx;
    text-overflow: ellipsis;
}
.section .list .item .content .name {
	margin-top: 40rpx;
	font-size: 23rpx;
	color: #909090;
}

.section .list .item .time {
	display: flex;
	margin-top: 19rpx;
	font-size: 23rpx;
	color: #909090;
}
.section .list .item .time .collect {
	margin-right: 15rpx;
	width: 21rpx;
	height: 20rpx;
}
.section .list .item .time .browse {
	margin-right: 18rpx;
	width: 18rpx;
	height: 19rpx;
}

/* 作者 */
.section .author .wrapper .name {
	flex: 1;
	margin-top: 52rpx;
	margin-left: 14rpx;
	font-size: 25rpx;
	color: #4E4E4E;
}
.section .author .wrapper .time {
	margin-top: 54rpx;
	font-size: 23rpx;
	color: #909090;
}

/* 音频 */
.section .audio .user_story {
	display: flex;
}
.section .audio .user_story .story {
	margin-top: 40rpx;
	font-size: 25rpx;
	color: #909090;
}
.section .audio .wrapper .time {
	display: flex;
	flex-direction: column;
}
.section .audio .wrapper .time .item {
	display: flex;
	margin-top: 8rpx;
	border-bottom: none;
}
.section .audio .wrapper .time .item:nth-child(2) {
	margin-top: 28rpx;
}




/* 左滑删除 */
.del {
    background-color: orangered;
    width: 180rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #fff;
    -webkit-transform: translateX(180rpx);
    transform: translateX(180rpx);
    -webkit-transition: all 0.4s;
    transition: all 0.4s;
}

.touch-move-active .wrapper, .touch-move-active .del {
    -webkit-transform: translateX(0) !important;
    transform: translateX(0) !important;
}