<view class="contain">
	<view class="menu">
		<view wx:for="{{menu}}"
			wx:key="{{index}}"
			class="{{menu_id == index ? 'item active' : 'item'}}"
			data-index="{{index}}"
			bindtap='handleToggleMenu'
		>
			{{item}}
			<view wx:if="{{menu_id == index}}" class="border_bottom"></view>
		</view>
	</view>

	<view class="section">
		<!-- 作者 -->
		<!-- <view class="list author" wx:if="{{menu_id == 0}}">
			<view class="item {{item.isTouchMove ? 'touch-move-active' : ''}}" 
				wx:for="{{detail}}" 
				wx:key="{{index}}"
				data-index="{{index}}" 
				bindtouchstart="touchstart" 
				bindtouchmove="touchmove" 
			>
				<view class="wrapper" data-url="/pages/listen/popularity/popularity?id={{item.id}}" bindtap='handlePath'>
					<view class="photo">
						<image src="{{item.headImg}}"></image>
					</view>
					<view class="name">{{item.name}}</view>
					<view class="time">15:30:50</view>
				</view>
				<view class="del"  data-id="{{item.id}}" bindtap='handleAuthor'>删除</view>
			</view>
		</view> -->
		<!-- 专辑 -->
		<view class="list" wx:if="{{menu_id == 0}}">
			<view class="item {{item.isTouchMove ? 'touch-move-active' : ''}}" 
				wx:for="{{detail}}" 
				wx:key="{{index}}"
				data-index="{{index}}" 
				bindtouchstart="touchstart" 
				bindtouchmove="touchmove" 
			>
				<view class="wrapper" data-url="/pages/listen/listStory/listStory?id={{item.albumID}}" bindtap='handlePath'>
					<view class="photo">
						<image src="{{imgPath+item.albumInfo.imgPath}}"></image>
					</view>
					<view class="content">
						<view class="user">{{item.albumInfo.name}}</view>
						<view class="name">{{item.albumInfo.authorName}}</view>
					</view>
					<view class="time">
						<image  class="collect" src='../../../images/icon_collect.png'></image>
						<view>{{item.collectNum}}人</view>
					</view>
				</view>
				<view class="del" data-id="{{item.albumID}}" bindtap='handleAlbum'>删除</view>
			</view>
		</view>
		<!-- 音频 -->
		<view class="list audio" wx:if="{{menu_id == 1}}">
			<view class="item {{item.isTouchMove ? 'touch-move-active' : ''}}" 
				wx:for="{{detail}}" 
				wx:key="{{index}}"
				data-index="{{index}}" 
				bindtouchstart="touchstart" 
				bindtouchmove="touchmove" 
			>
				<view class="wrapper" data-url="{{(item.story_detailsType==1?'/pages/listen/details/details':'pages/speak/speakDetail/speakDetail')+'?id='+item.story_id}}" bindtap='handlePath'>
					<view class="photo">
						<image src="../../../images/icon_play.png"></image>
					</view>
					<view class="content">
						<view class="user">{{item.story_name}}</view>
						<view class="user_story">
							<view class="name">{{item.name}}</view>
							<view class="story">{{item.story_albumName || "已上传专辑"}}</view>
						</view>
					</view>
					<view class="time">
						<view class="item">
							<image class="collect" src='../../../images/icon_collect.png'></image>
							<view>{{item.story_collectNum}}人</view>
						</view>
						<view class="item">
							<image class="browse" src='../../../images/icon_browse.png'></image>
							<view>{{item.story_playNum}}人</view>
						</view>
					</view>
				</view>
				<view class="del"  data-id="{{item.story_id}}" bindtap='handleCollect'>删除</view>
			</view>
		</view>

	</view>
	<footer id="footer" footerIndex="{{footerIndex}}"></footer>
</view>