<view class="contain">
	<view class="menu">
		<view wx:for="{{menu}}"
			wx:key="{{index}}"
			class="{{menu_id == index ? 'item active' : 'item'}}"
			data-index="{{index}}"
			bindtap='handleToggleMenu'
		>
			{{item}}
			<view wx:if="{{menu_id == index}}" class="border_bottom"></view>
		</view>
	</view>

	<view class="section">
		<!-- 作者 -->
		<view class="list author" wx:if="{{menu_id == 0}}">
			<view class="item {{item.isTouchMove ? 'touch-move-active' : ''}}" 
				wx:for="{{items}}" 
				wx:key="{{index}}"
				data-index="{{index}}" 
				bindtouchstart="touchstart" 
				bindtouchmove="touchmove" 
			>
				<view class="wrapper">
					<view class="photo">
						<image src="../../../images/details_album_bg.png"></image>
					</view>
					<view class="name">刘纯燕</view>
					<view class="time">
						<image  class="collect" src='../../../images/icon_collect.png'></image>
						<view>139万人</view>
					</view>
				</view>
				<view class="del" catchtap="del" data-index="{{index}}">删除</view>
			</view>
		</view>
		<!-- 专辑 -->
		<view class="list" wx:if="{{menu_id == 1}}">
			<view class="item {{item.isTouchMove ? 'touch-move-active' : ''}}" 
				wx:for="{{items}}" 
				wx:key="{{index}}"
				data-index="{{index}}" 
				bindtouchstart="touchstart" 
				bindtouchmove="touchmove" 
			>
				<view class="wrapper">
					<view class="photo">
						<image src="../../../images/details_album_bg.png"></image>
					</view>
					<view class="content">
						<view class="user">狂奔的蜗牛</view>
						<view class="name">刘纯燕</view>
					</view>
					<view class="time">
						<image  class="collect" src='../../../images/icon_collect.png'></image>
						<view>139万人</view>
					</view>
				</view>
				<view class="del" catchtap="del" data-index="{{index}}">删除</view>
			</view>
		</view>
		<!-- 音频 -->
		<view class="list audio" wx:if="{{menu_id == 2}}">
			<view class="item {{item.isTouchMove ? 'touch-move-active' : ''}}" 
				wx:for="{{items}}" 
				wx:key="{{index}}"
				data-index="{{index}}" 
				bindtouchstart="touchstart" 
				bindtouchmove="touchmove" 
			>
				<view class="wrapper">
					<view class="photo">
						<image src="../../../images/details_album_bg.png"></image>
					</view>
					<view class="content">
						<view class="user">《刘纯燕晚安故事1》</view>
						<view class="user_story">
							<view class="name">刘纯燕</view>
							<view class="story">《刘纯燕晚安故事集》</view>
						</view>
					</view>
					<view class="time">
						<view class="item">
							<image class="collect" src='../../../images/icon_collect.png'></image>
							<view>139万人</view>
						</view>
						<view class="item">
							<image class="browse" src='../../../images/icon_browse.png'></image>
							<view>139万人</view>
						</view>
					</view>
				</view>
				<view class="del" catchtap="del" data-index="{{index}}">删除</view>
			</view>
		</view>

	</view>

</view>