<view class="container">
	<view class="header">
		<view class="photo">
			<image src="../../../images/listen_details_musicbg.jpg"></image>
		</view>
		<view class="play">
			<image src="../../../images/listen_details_prev.png" bindtap='handlePrev'></image>
			<image src="{{control?'../../../images/listen_details_play_sel.png':'../../../images/listen_details_play.png'}}" bindtap='handleTogglePlay'></image>
			<image src="../../../images/listen_details_next.png" bindtap='handleNext'></image>
		</view>
		<!-- 进度条 -->
		<view class="progress" id="the-id">
			<view class="all_show">
				<view class="show" style="width: {{minute_play*100}}%;">
					<view class="icon"></view>
				</view>
			</view>
			<view class="time">
				<view class="now_time">{{time?time:"00:00:00"}} </view>
				<view class="all_time">00:{{duration?duration:"00:00"}}</view>
			</view>
		</view>
        <view class="collect">
            <view class="collect_item">
                <image src="{{story.isCollectStory==0?'../../../images/listen_details_collect.png':'../../../images/dubbing_collect_sel.png'}}"></image>
                <view bindtap='handleCollect'>
                    <form bindsubmit="formSubmit" report-ubmit='true'>
                        <view form-type="submit">{{story.isCollectStory>0?"取消收藏":"点击收藏"}}</view>
                    </form >
			    </view>
            </view>
            <view class="collect_item">
                <image src='../../../images/icon_browse.png'></image>
                <view class='right'>{{story.playNum}}</view>
                <image src='../../../images/icon_collect.png'></image>
                <view>{{story.isCollectStory}}</view>
            </view>
        </view>
		<!-- 订阅 -->
		<!-- <view class="subscribe">
			<view class="photo">
				<image src="{{imgPath+story.imgPath+'&h=60&w=60'}}" bindtap='handleOpenPopularity'></image>
			</view>
			<view class="main" bindtap='handleOpenPopularity'>
				<view>{{story.albumName}}</view>
				<view>{{story.isCollectAuthor}}人订阅</view>
			</view>
			<view class="button" bindtap='handleAuthor'>
				<form bindsubmit="formSubmit" report-ubmit='true'>
					<button form-type="submit" class="form_id">{{story.isCollectAuthor>0?"取消收藏":"收藏"}}</button>
				</form >
			</view>
		</view> -->
	</view>

	<view class="section">
		<!-- 简介 -->
		<view class="synopsis">
			<view class="title">简介</view>
			<view class="{{show ? 'active' : 'content'}}">
            {{story.desc}}
			</view>
			<view class="show" bindtap='handleSunopsisShow'>
				<view>展示</view>
				<image src="../../../images/listen_details_show.png"></image>
			</view>
		</view>

		<!-- 专辑 -->
		<view class="complete">
			<view class="tool">
				<view class="tool_info">
					专辑（{{albumStoryList.length}}集）
					<view class="status">{{story.isClose>0?"完":"更"}}</view>
				</view>
				<!-- <view class="button" bindtap='handleAlbum'>
					<form bindsubmit="formSubmit" report-ubmit='true'>
						<button form-type="submit" class="form_id">{{story.isCollectAlbum>0?"取消收藏":"收藏"}}</button>
					</form >
				</view> -->
			</view>
			<!-- <view class="list">
				<view class="item" wx:for="{{story.albunStoryList}}" wx:key="{{item.id}}" bindtap='handletab' data-path="{{item.audioPath}}" data-id="{{item.id}}">
					<view class="photo">
						<image src="../../../images/icon_play.png"></image>
						<image class="photo_sel" src="{{tabIndex==item.id?'../../../images/listen_details_sel.png':''}}"></image>
					</view>
					<view class="item_info">
						<view class="sort active">{{'0'+(index+1)}}</view>
						<view class="time">{{item.addTime}}</view>
					</view>
				</view>
			</view> -->
		</view>
		 <view class="list_box">
            <view class="list" bindtap='handletab' data-sort="{{index}}" data-path="{{item.audioPath}}" wx:for="{{albumStoryList}}" wx:key="{{item.id}}" data-id='{{item.id}}'>
                <view class="sort">
                    <view hidden='{{tabIndex==item.id}}'>{{index>2?index>9?index+1:"0"+(index+1):""}}</view>
                    <image class="three" src="{{tabIndex!=item.id?'../../../images/icon_sort'+(index+1)+'.png':'../../../images/icon_browse.png'}}"></image>
                </view>
                <view class="main">
                    <view class="photo">
                        <image class="three" src="../../../images/icon_play.png"></image>
                    </view>
                    <view class="info">
                        <view class="title overstep">{{item.title}}</view>
                        <view class="user overstep">{{item.name}}</view>
                        <view class="describe overstep">{{item.albumName || '已上传专辑'}}-{{item.desc}}</view>
                        <view class="tool">
                            <!-- <view class="status">{{item.isClose>0?"已完结":"未完结"}}</view> -->
                            <view class="browse">
                                <image src='../../../images/icon_browse.png'></image>
                                {{item.playNum}}
                            </view>
                            <view class="collect1">
                                <image src='../../../images/icon_collect.png'></image>
                                {{item.collectNum || 0}}
                            </view>
                        </view>
                    </view>
                </view>
            </view>
	    </view>
		<!-- 相关推荐 -->
		<!-- <view class="recommend">
			<view class="title">听过本节目的人也在听…</view>
			<view class="list">
                <view wx:for="{{story.otherStory}}" class="item1" wx:key="{{item.id}}" bindtap='handletab' data-path="{{item.otherList.audioPath}}" data-id="{{item.otherList.id}}">
                    <view class="item">
                        <image src="../../../images/icon_play.png"></image>
                        <image class="photo_sel" src="{{tabIndex==item.otherList.id?'../../../images/listen_details_sel.png':''}}"></image>
                        <view class="words">{{item.otherList.title}}</view>
                    </view>
                </view>
            </view>
		</view> -->
	</view>




	<footer id="footer" footerIndex="{{footerIndex}}"></footer>

</view>