<view class="container">
	<view class="list_box">
		
		<view class="list" bindtap='handleOpenDetails' data-id="{{item.id}}" wx:for="{{story}}" wx:key="{{item.id}}">
			<view class="sort">
                <view>{{index>2?index>9?index+1:"0"+(index+1):""}}</view>
				<image class="three" hidden="{{index>2}}" src="../../../images/icon_sort{{index+1>3?1:index+1}}.png"></image>
			</view>
			<view class="main">
				<view class="photo">
					<image class="three" src="../../../images/icon_play.png"></image>
				</view>
				<view class="info">
					<view class="title overstep">{{item.title}}</view>
					<view class="user overstep">{{item.author}}</view>
					<view class="describe overstep">{{item.albumName || "默认专辑"}}-{{item.desc}}</view>
					<view class="tool">
						<view class="status">{{item.isClose>0?"已完结":"未完结"}}</view>
						<view class="browse">
							<image src='../../../images/icon_browse.png'></image>
							{{item.playNum}}
						</view>
						<view class="collect">
							<image src='../../../images/icon_collect.png'></image>
							{{item.collectNum}}
						</view>
					</view>
				</view>
			</view>
		</view>
		
	</view>

	<footer id="footer" footerIndex="{{footerIndex}}"></footer>


</view>
