<view class="contain">
	<view class="list" wx:for="{{list}}" wx:key="{{item.id}}">
		<view class="head" wx:if="{{index!=0?list[index-1].date!=item.date?list[index-1].date!=item.date:list[index-1].dateType!=item.dateType:index==0}}">{{item.dateType==1?"今天":item.dateType==2?"昨天":item.date}}</view>
		<view class="item">
			<view class="title">
				<!-- <view class="new"></view> -->
				<view class="words">{{item.title}}</view>
				<view class="time">{{item.time}}</view>
			</view>
			<view class="main">
				{{id==item.id?item.con:item.content}}  
				<view class="show" wx:if="{{item.con.length > 29}}" data-id="{{item.id}}" bindtap='handleOpen'>{{id==item.id?"收起":"点击阅读全文"}}</view>
			</view>
		</view>
	</view>
</view>